# linkie-core

./: README.md  build.gradle  gradle.properties
src/main/kotlin/me/shedaniel/linkie/: Mappings.kt  MappingsSupplier.kt  TinyExporter.kt
src/main/kotlin/me/shedaniel/linkie/namespaces/: MCPNamespace.kt  MojangHashedNamespace.kt
src/main/kotlin/me/shedaniel/linkie/parser/: SrgParser.kt
src/main/kotlin/me/shedaniel/linkie/utils/: LinkieUtils.kt  ValueKeeper.kt
src/test/kotlin/me/shedaniel/linkie/core/tests/: LinkieTest.kt
